
        *{
            margin: 0;
            padding: 0;
        }


        body{
            height: 100%;
            background-image: url("img/.jpg");
            background-size: 100% 100%;
            
        }

        .container{
            
            width: 1000px;
            margin: auto;
            background-color: rgba( 255, 255, 255, 0.2 );
        }

        .header{
            width: auto;
            height: 115px;
        }

        .content{
            width: auto;
            height: 700px;
            
        }

        .footer{
            width: auto;
            height: 80px;
        }

        a{
            text-decoration: none;
            color: #222;
            font: 14px "굴림";
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li{
            width: 25%;
            display: inline-block;
            text-align: center;
        }

        li a{

            display: block;
            font-size: 12pt;
            padding: 10px 15px;
            width: auto;
        }
        li a:hover{
            background-color: #611FCA;
            font-weight: bold;
            color: #fff;
            text-decoration: none;

        }

        .main {
            border: 2px solid #fff;
            width: auto;
            height: 300px;

        }
        #carousel-generic>img{
            padding: 0 !important; 
            margin: 0 !important;
            width: 100% !important;
            height: 400px !important;
        }
        #menu2 {
            border: 2px solid #000;
            width: auto;
            height: 300px;
        }
        
        #menu2 > a > img{
            margin: 50px;
            margin-left: 40px;
            
        }


       .header img{
            width: 200px;
            height: 100px;
        }
        .log_in {
            height: 100px;
        }

        span a{
            font-size: 8pt;
        }
        .form-inline {
            margin-top: 30px;
        }
        .main {
            border: 2px solid #000;
        }
        .carousel-inner >.item >img {
            min-width: 100%;
        }
